# Pawchive

./: .gitignore  README.md  body.txt  build_log.txt  schema.json  settings.gradle.kts
.uploads/: release_body.json
app/: build.gradle.kts
app/src/androidTest/java/com/pawchive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/pawchive/: PawchiveApplication.kt
app/src/main/java/com/pawchive/data/: SettingsManager.kt
app/src/main/java/com/pawchive/data/api/: ApiCallHandler.kt  ApiClient.kt  ApiResult.kt  CloudflareManager.kt  PawchiveApi.kt
app/src/main/java/com/pawchive/data/github/: GithubApi.kt  GithubRelease.kt  UpdateChecker.kt
app/src/main/java/com/pawchive/data/model/: Models.kt
app/src/main/java/com/pawchive/data/repository/: AuthRepository.kt  BookmarkManager.kt  CreatorNameCache.kt  SessionManager.kt
app/src/main/java/com/pawchive/ui/: MainActivity.kt
app/src/main/java/com/pawchive/ui/account/: AccountFragment.kt
app/src/main/java/com/pawchive/ui/adapter/: CommentAdapter.kt  CreatorAdapter.kt  FavoriteCreatorAdapter.kt  PostAdapter.kt  (+1 more)
app/src/main/res/drawable/: circle_background.xml  comment_bg.xml  ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_cast.xml  ic_exit_fullscreen.xml  ic_fullscreen.xml  ic_person_outline.xml  ic_play_circle.xml  ic_search_large.xml  ic_sort.xml  ic_speed.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_account_favorites.xml  fragment_creator_profile.xml  fragment_fullscreen_video.xml  fragment_home.xml  fragment_login.xml  fragment_photo_viewer.xml  fragment_post_detail.xml  fragment_search.xml  fragment_settings.xml  item_comment.xml  item_creator.xml  item_load_more_footer.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/pawchiveparty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
